# morphilo

./: README.md
Morphilo_github/: .project  pom.xml
Morphilo_github/.mycore/: mycore.properties
Morphilo_github/skeleton-cli/: .project  license-header.txt  pom.xml
Morphilo_github/skeleton-cli/src/main/config/acl/: permissions.xml
Morphilo_github/skeleton-cli/src/main/config/classifications/: PrefixbaseForm.xml  SuffixbaseForm.xml  complexType.xml  corpus.xml  inflection.xml  pos.xml  publications.xml  wordtype.xml
Morphilo_github/skeleton-cli/src/main/config/solr-home/skeleton/: core.properties
Morphilo_github/skeleton-cli/src/main/config/solr-home/skeleton/conf/: schema.xml  solrconfig.xml
Morphilo_github/skeleton-module/: .project  pom.xml
Morphilo_github/skeleton-module/src/main/datamodel/def/: corpmeta.xml  morphilo.xml
Morphilo_github/skeleton-module/src/main/java/custom/mycore/addons/morphilo/: AffixStripper.java  InflectionEnum.java  JDOMorphilo.java  PrefixEnum.java  ProcessCorpusServlet.java  QualityControl.java  StringLengthComparator.java  SuffixEnum.java  TagCorpusServlet.java
Morphilo_github/skeleton-module/src/main/resources/config/skeleton/: messages_de.properties  messages_en.properties  mycore.properties
Morphilo_github/skeleton-module/src/main/resources/xsl/: corpmeta.xsl  morphilo.xsl  response-browse.xsl  response-general.xsl  simpledoc.xsl
Morphilo_github/skeleton-module/src/main/resources/xsl/layout/: common-layout.xsl  skeleton_layout_template.xsl
Morphilo_github/skeleton-module/src/main/resources/xsl/solr/: response-page.xsl  searchfields-solr.xsl
Morphilo_github/skeleton-webapp/: .project  pom.xml
Morphilo_github/skeleton-webapp/src/main/webapp/WEB-INF/: web.xml
resources/: log4j2.xml
