<?xml version="1.0" encoding="UTF-8"?>
<MyCoReWebPage>
  <section title="Einfache Suche 端ber alle Publikationen" xml:lang="de" />

  <section title="Simple search in all publications" xml:lang="en" />

  <section xml:lang="all" xmlns:xed="http://www.mycore.de/xeditor">
    <xed:form class="form-horizontal" role="form">
      <xed:source uri="searchInput:{$id}" />
      <xed:cancel url="{$WebApplicationBaseURL}" />

      <xed:bind xpath="query">
        <xed:bind xpath="@numPerPage" default="1" />
        <xed:bind xpath="@mask" default="content/database/derivative.xed" />
        <xed:bind xpath="sortBy/field[@name]" default="created" />
        <xed:bind xpath="sortBy/field[@order]" default="ascending" />

        <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <xed:output i18n="editor.search.label" />
              </h3>
            </div>
            <div class="panel-body">
      
         <!-- Keyword search  -->
         
                    
      <!-- search corpus -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="search_corpus_title">
                  <xed:output i18n="editor.search.corpus" />
                </label>
                <div class="col-md-9">
                  <div class="input-group">
                    <xed:bind xpath="condition0[@field='category.top'][@operator='=']/@value" default="">
                     <select id="search_corpus" class="form-control">
                      <option value=""></option>
                      <xed:include uri="xslStyle:items2options:classification:editorComplete:-1:children:corpus" />
                    </select>
                      <span data-toggle="tooltip" class="input-group-addon" title="Suchfeld f端r die Auswahl des Korpus">
                        <i class="glyphicon glyphicon-info-sign"></i>
                      </span>   
                    </xed:bind>
                  </div>
                </div>
              </div>

         
         <!-- search suffix morphemes -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="search_suffixmorpheme_title">
                  <xed:output i18n="editor.search.suffixmorpheme" />
                </label>
                <div class="col-md-9">
                  <div class="input-group">
                    <xed:bind xpath="condition4[@field='category.top'][@operator='=']/@value" default="">
                     <select id="search_suffixmorpheme" class="form-control">
                      <option value=""></option>
                      <xed:include uri="xslStyle:items2options:classification:editorComplete:-1:children:SuffixbaseForm" />
                    </select>
                      <span data-toggle="tooltip" class="input-group-addon" title="Suchfeld f端r die Auswahl des Suffixmorphems">
                        <i class="glyphicon glyphicon-info-sign"></i>
                      </span>   
                    </xed:bind>
                  </div>
                </div>
              </div>
         
         <!-- search prefix morphemes 
              <div class="form-group">
                <label class="col-md-3 control-label" for="search_prefixmorpheme_title">
                  <xed:output i18n="editor.search.prefixmorpheme" />
                </label>
                <div class="col-md-9">
                  <div class="input-group">
                    <xed:bind xpath="condition5[@field='category.top'][@operator='=']/@value" default="">
                     <select id="search_prefixmorpheme" class="form-control">
                      <option value=""></option>
                      <xed:include uri="xslStyle:items2options:classification:editorComplete:-1:children:prefix_morpheme" />
                    </select>
                      <span data-toggle="tooltip" class="input-group-addon" title="Suchfeld f端r die Auswahl des Prefixpmorphems">
                        <i class="glyphicon glyphicon-info-sign"></i>
                      </span>   
                    </xed:bind>
                  </div>
                </div>
              </div>
            -->  
              
        <!-- Fuer eine leere Suche -->               
        <xed:bind xpath="condition7[@field='objectType'][@operator='=']/@value" default="morphilo" />
                
        <!-- Andere Suchmaske verwenden -->
        <input type="hidden" name="XSL.Style" value="general" />
        
        <!-- submit -->
              <div class="col-md-offset-3 col-md-9">
                <button type="submit" xed:target="servlet_MCRQLSearchServlet" class="btn btn-primary">
                  <xed:output i18n="editor.search.search" />
                </button>
        <!--Debug-Knopf nicht sichtbar -->        
                
                  <button id="debug" class="btn btn-info" type="submit" xed:target="debug">
                   <xed:output i18n="common.button.debug" />
                  </button>
            
              </div>    
              
            </div>
          </div>
        </xed:bind>
      </xed:bind>
    </xed:form>
  </section>

</MyCoReWebPage>
